# production | develop
NODE_ENV=production

# web server port
HTTP_PORT=8080

# logs folder
DIR_LOG=./logs

# settings store file 
# ! WARNING ! 
# when changing the default name 
# for this item, write the change to the pm2 json file as well
DATA_FILE=data.json
